$fontSans: 'Roboto', sans-serif

// "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$headerthing: 'Special Elite', cursive
$alpha: #666
$beta: #222
$gama: #aaa
$delta: #1E8BC3
$epsilon: #F7CA18

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
